VITE_APP_API_KEY=AIzaSyANojwy5oioz4xdHRm3ORDPUh89cfzt4B0
VITE_APP_AUTH_DOMAIN=flutter-uber-clone-admin.firebaseapp.com
VITE_APP_PROJECT_ID=flutter-uber-clone-admin
VITE_APP_STORAGE_BUCKET=flutter-uber-clone-admin.appspot.com
VITE_APP_MESSAGING_SENDER_ID=362981423970
VITE_APP_APP_ID=1:362981423970:web:dfea6066f78da94312ca3b
NEXT_PUBLIC_ROOT_API=https://backend.urbanregionbd.com
# NEXT_PUBLIC_ROOT_API=http://192.168.0.103:5001